<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Premium</title>
</head>

<body>
    <header id="head" class="page-header">
        <div class="inside-header">
            <div class="logo">
                <a href="./index.html">
                    <img class="header-image" src="./images/logo.svg" alt="GeneratePresse Logo">
                </a>
            </div>
            <nav id="page-navigation" class="page-nav">
                <ul class="nav-bar">
                    <li class="nav-bar"><a href="./index.html">Home</a></li>
                    <li class="nav-bar"><a href="./premium.html">Premium</a></li>
                    <li class="nav-bar"><a href="">Site Librabry</a></li>
                    <li class="nav-bar"><a href="">Install</a></li>
                    <!-- Need to do HELP -->
                    <li class="nav-bar"><a href="">Help</a></li>
                    <li class="nav-bar"><a href="./login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-hero">

        <div class="page-hero-inside">
            <h1>Take GeneratePress to the <br>
                <b>next level</b> with GP Premium.
            </h1>

            <div class="buttons-install-premium ">
                <a href="" class="button green-button button-margin">Get it now</a>
                <a href="" class="button no-color-button">See all modules</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="./images/premium-hero.svg" alt="Hero Image">
        </div>
    </div>

    <div class="explain-video container">
        <div class="left-video">
            <a href="https://vimeo.com/141487668">
                <img src="./images/video.svg" alt="Explanation video">
            </a>
        </div>

        <div class="right-video">
            <div class="right-video-padding">
                <h2>How does it work</h2>
                <p>Take a look at our quick 3-minute video</p>
                <p>
                <div class="button-watch">
                    <a class="button no-color-button" href="https://vimeo.com/141487668">Watch</a>
                </div>
                </p>
            </div>
        </div>
    </div>

    <div class="features">
        <h2>Explore our premium modules</h2>
        <p>Developed to save you time.</p>
        <div class="inner-features ft">
            <div>
                <img src="./images/modules/site-library.png">
                <h3 class="i-head">SITE LIBRARY</h3>
                <p class="i-text">Importable demo sites to give you a headstart on your next project.</p>
                <a class="btn-learn" href="#">Learn More</a>
            </div>
            <div>
                <img src="./images/modules/colors.svg">
                <h3 class="i-head">COLORS</h3>
                <p class="i-text">Take control of your site colors using over 60 color options.</p>
                <a class="btn-learn" href="#">Video Overview</a>
            </div>
            <div>
                <img src="./images/modules/typography-x2.png">
                <h3 class="i-head">TYPOGRAPHY</h3>
                <p class="i-text">Over 70 typography options give you complete control over your site text.</p>
                <a class="btn-learn" href="#">Video Overview</a>
            </div>



            <div>
                <img src="./images/modules/elements.svg">
                <h3 class="i-head">ELEMENTS</h3>
                <p class="i-text">Dynamic page heros, an advanced hook system and custom theme layouts.</p>
                <a class="btn-learn" href="#">Learn More</a>
            </div>
            <div>
                <img src="./images/modules/woocommerce-x2.png">
                <h3 class="i-head">WOOCOMMERCE</h3>
                <p class="i-text">Add more color, typography and layout options to your WooCommerce store.</p>
                <a class="btn-learn" href="#">Video Overview</a>
            </div>
            <div>
                <img src="./images/modules/menu-plus.svg">
                <h3 class="i-head">MENU PLUS</h3>
                <p class="i-text">Sticky navigation, off canvas navigation, mobile header and more!</p>
                <a class="btn-learn" href="#">Video Overview</a>
            </div>



            <div>
                <img src="./images/modules/spacing.svg">
                <h3 class="i-head">SPACING</h3>
                <p class="i-text">Control the sizes, padding & margin of your site elements.</p>
                <a class="btn-learn" href="#">Learn More</a>
            </div>
            <div>
                <img src="./images/modules/blog-x2.png">
                <h3 class="i-head">BLOG</h3>
                <p class="i-text">Featured image controls, columns & masonry, infinite scroll & more.</p>
                <a class="btn-learn" href="#">Video Overview</a>
            </div>
            <div>
                <img src="./images/modules/secondary-nav.svg">
                <h3 class="i-head">SECONDARY NAV</h3>
                <p class="i-text">Add a second navigation with all the same options as the primary navigation.</p>
                <a class="btn-learn" href="#">Video Overview</a>
            </div>


            <div>
                <img src="./images/modules/backgrounds-x2.png">
                <h3 class="i-head">BACKGROUNDS</h3>
                <p class="i-text">Add background images and options throughout your site elements.</p>
                <a class="btn-learn" href="#">Learn More</a>
            </div>
            <div>
                <img src="./images/modules/sections.svg">
                <h3 class="i-head">SECTIONS</h3>
                <p class="i-text">Our own tiny page builder. Break out of the content area with Sections.</p>
                <a class="btn-learn" href="#">Video Overview</a>
            </div>
            <div>
                <img src="./images/modules/disable-elements.svg">
                <h3 class="i-head">DISABLE ELEMENTS</h3>
                <p class="i-text">Turn off various theme elements on specific pages throughout your site.</p>
                <a class="btn-learn" href="#">Video Overview</a>
            </div>



            <div>
                <img src="./images/modules/copyright.svg">
                <h3 class="i-head">COPYRIGHTS</h3>
                <p class="i-text">Replace the copyright message at the bottom of your site.</p>
                <a class="btn-learn" href="#">Learn More</a>
            </div>
            <div>
                <img src="./images/modules/import-export.svg">
                <h3 class="i-head">IMPORT/EXPORT</h3>
                <p class="i-text">Import & export your theme options with only a couple clicks.</p>
                <a class="btn-learn" href="#">Quick Overview</a>
            </div>
            <div>

            </div>

        </div>
    </div>
    <div class="premium-features-background">
        <div class="premium-features container">

            <div class="inside-premium-feature">


                <div class="premium-feature-title">
                    <img src="./images/logo-dark-asset.png" alt="GeneratePress Logo">
                    <div><span>Premium</span></div>

                </div>
                <h3>Take GeneratePress to the next level.</h3>
                <p>Trusted by <b>70,000+</b> happy customers.</p>

                <div class="premium-features-columns">
                    <div class="left-column">
                        <div class="left-card">
                            <div class="left-card-inside">
                                <h3>Yearly</h3>
                                <p class="money-writing"><mark class="dollar-sign">$</mark>59</p>

                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span>All premium modules & features</span>
                                </div>
                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span>Full access to the Site Library</span>
                                </div>
                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span><b>1 year</b> of updates</span>
                                </div>
                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span><b>1 year</b> of premium support</span>
                                </div>
                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span>Use on up to <b>500</b> websites</span>
                                </div>
                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span><b>30 day</b> money-back gurantee</span>
                                </div>

                                <div class="start-learn-buttons">
                                    <button class="button green-button">Get Started</button>
                                    <button class="button white-button">Learn more</butt on>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right-column">
                        <div class="right-card">
                            <div class="right-card-inside">
                                <h3 class="lifetime-h3">Lifetime</h3>
                                <p class="money-writing"><mark class="dollar-sign">$</mark>249</p>

                                <p class="bottom-margin-30px"><b>One-time</b> payement</p>

                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span>All premium modules & features</span>
                                </div>
                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span>Full access to the Site Library</span>
                                </div>
                                <div class="check-mark">
                                    <img src="./images//check-mark.png" alt="Check Mark">
                                    <span><b>Lifetime</b> of updates</span>
                                </div>
                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span><b>Lifetime</b> of premium support</span>
                                </div>
                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span>Use on up to <b>500</b> websites</span>
                                </div>
                                <div class="check-mark">
                                    <img src="./images/check-mark.png" alt="Check Mark">
                                    <span><b>30 day</b> money-back gurantee</span>
                                </div>

                                <div class="start-learn-buttons">
                                    <button class="button green-button">Get Started</button>
                                    <button class="button white-button">Learn more</butt on>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="faqs">
        <h2>Frequently Asked Questions</h2>
        <p>You have questions, we have answers.</p>
        <div class="inner-faqs">
            <div>
                <h3>Lifetime</h3>
                <h4>How does the Lifetime plan work?</h4>
                <p>Our Lifetime plan grants you lifetime access to all of our plugin updates and premium support,
                    instead of having to renew your license key.</p>
            </div>
            <div>
                <h3>Yearly</h3>
                <h4>How does the Yearly plan work?</h4>
                <p>If you choose our yearly plan, you will need to renew your license key in order to receive further
                    updates and premium support.</p>
            </div>
            <div>
                <h3>Yearly</h3>
                <h4>Will my website break if I don’t renew my license key?</h4>
                <p>No, your website will remain intact. Once you purchase GP Premium, you own it for life and are free
                    to use it for as long as you like. The only difference is support and updates.</p>
            </div>
            <div>
                <h3>General</h3>
                <h4>What kind of support can I expect?</h4>
                <p>We’re proud to offer industry-leading support in our premium support forums. We’re always happy to
                    help!</p>
            </div>
            <div>
                <h3>General</h3>
                <h4>How many sites can I use GP Premium on?</h4>
                <p>Your license can be activated on up to 500 websites, whether they’re for you or your clients.</p>
            </div>
            <div>
                <h3>General</h3>
                <h4>What do updates include?</h4>
                <p>Updates include new modules, improved features, performance enhancements, and bug fixes.</p>
            </div>
            <div>
                <h3>General</h3>
                <h4>What’s your refund policy?</h4>
                <p>If you’re not happy with GP Premium, we’ll happily provide you with a refund within 30 days of your
                    purchase – no questions asked!</p>
            </div>
            <div>
                <h3>Yearly</h3>
                <h4>Will my Yearly Plan license key renew automatically?</h4>
                <p>No. You’ll never be billed after your initial purchase. After 1 year, you can choose to manually
                    renew your license key.</p>
            </div>
            <div>
                <h3>General</h3>
                <h4>Can I upgrade from the Yearly plan to the Lifetime plan?</h4>
                <p>Yes! You can upgrade from the yearly plan to the lifetime plan inside your account at a prorated
                    cost.</p>
            </div>
        </div>
    </div>

    <div class="team-info container">
        <h2>Our User Love Us</h2>
        <p>Over <b>1000</b> 5 star reviews on WordPress.org.</p>

        <div class="team-inside">
            <div class="card-person">
                <div class="team-person-description">
                    <div class="person">
                        <img src="./images/troy.jpg" alt="Troy Dean">
                        <div class="person-description">
                            <p>I’m always looking for ways to optimise my processes and improve efficiencies across the
                                team. GeneratePress has become a crucial part of our technology stack. And I know
                                hundreds of our WP Elevation members love it too.</p>
                            <span class="person-name">
                                Troy Dean, Founder of <a class="link-in-text" href="https://www.wpelevation.com">WP
                                    Elevation</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-person">
                <div class="person">
                    <img src="./images/testimonials/brian.jpg" alt="Brian Jackson">
                    <div class="person-description">
                        <p>As someone who demands both performance and usability, GeneratePress has truly been a
                            complete
                            transformation of the way I develop and design my WordPress sites. From ecommerce to blogs,
                            it’s
                            one theme to rule them all!</p>
                        <span class="person-name"><a href="https://twitter.com/brianleejackson">Brian Jackson</a>,
                            Co-Founder, <a href="https://forgemedia.io/">forgemedia</a></span>
                    </div>
                </div>
            </div>
            <div class="card-person">
                <div class="person">
                    <img src="./images/testimonials/kim-doyal.jpg" alt="Kim Doyal">
                    <div class="person-description">
                        <p>As a former site builder and previous Genesis user, I am in LOVE with GeneratePress. I
                            haven't
                            built sites in a while but knew I wanted something easy, clean, and compatible with Beaver
                            Builder. The free version is great, but the pro
                            version is a steal for what it does. My new favorite!</p>
                        <span><a href="https://kimdoyal.com">Kim Doyal</a></span>
                    </div>
                </div>
            </div>
            <div class="card-person">
                <div class="person">
                    <img src="./images/testimonials/dave.jpg" alt="Dave Foy">
                    <div class="person-description">
                        <p>I use GeneratePress for every WordPress site I build and heartily recommend it to everyone.
                            It’s rock solid and super fast, simple but powerful. And I 100% trust Tom the developer to
                            always do the right thing.</p>
                        <span>Dave Foy, WordPress educator, <a href="https://www.designbuildweb.co">Design Build
                                Web</a></span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="page-footer">
        <div class="footer1">
            <div class="footer-info">
                <div class="footer-GeneratePress">
                    <h2><b>GeneratePress</b></h2>

                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Premium</a></li>
                        <li><a href="">Site Library</a></li>
                        <li><a href="">Gutenberg</a></li>
                        <li><a href="">Affiliates</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">Brand Assets</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">We're hiring!</a></li>

                    </ul>
                </div>
                <div class="footer-Support">

                    <h2><b>Support</b></h2>

                    <ul>
                        <li><a href="">Documentation</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Support Forums</a></li>
                        <li><a href="">Fastest WordPress Theme</a></li>
                        <li><a href="">Changelogs</a></li>
                        <li><a href="">Legal</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Translate</a></li>
                    </ul>
                </div>
                <div class="footer-PopularFAQs">
                    <h2><b>Popular-Faqs</b></h2>

                    <ul>
                        <li><a href="">Install GeneratePress</a></li>
                        <li><a href="">Installing GP Premium</a></li>
                        <li><a href="">Missing style.css</a></li>
                        <li><a href="">PLugin Install Failed</a></li>
                        <li><a href="">Adding CSS</a></li>
                        <li><a href="">Adding PHP</a></li>
                        <li><a href="">WordPress Hosting</a></li>
                    </ul>
                </div>
                <div class="footer-Social">

                    <h2><b>Social</b></h2>

                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">WordPress</a></li>
                        <li><a href="">GitHub</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer2">
            <div class="footer2-inside">
                <div>
                    Made with
                    <img src="./images/love.svg" alt="Love Emote">
                    on Vancouver Island
                </div>

            </div>
        </div>
    </div>
</body>

</html>